{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/events-api": "^2.3.2",
    "@slack/interactive-messages": "^1.5.0",
    "@slack/web-api": "^5.8.0",
    "lodash": "^4.17.15",
    "request": "^2.88.2"
  }
}
